(venv) nde@dev-cailan-nde:/disk1/polaris_intent_detection$ tensorboard --bind_all --logdir tensorboard
TensorFlow installation not found - running with reduced feature set.
TensorBoard 2.14.0 at http://dev-cailan-nde.private.development.oraclevcn.com:6006/ (Press CTRL+C to quit)

######################################################################################################################################################

to kill:
pkill -u nde -f tensorboard
(venv) nde@dev-cailan-nde:/disk1/polaris_intent_detection/multisource/tmp$ ps -u nde | grep tensorboard
20401 pts/4    00:05:41 tensorboard
(venv) nde@dev-cailan-nde:/disk1/polaris_intent_detection/multisource/tmp$ ps aux | grep tensorboard
nde      11126  0.0  0.0 112816   976 pts/7    S+   12:08   0:00 grep --color=auto tensorboard
nde      20401  0.0  0.1 1163644 75292 pts/4   Sl+  Mar14   5:41 /disk1/venv/bin/python /disk1/venv/bin/tensorboard --bind_all --logdir .
(venv) nde@dev-cailan-nde:/disk1/polaris_intent_detection/multisource/tmp$ pkill -u nde -f tensorboard


(.venv_tensorboard) nde@dev-cailan-shared-2-ol9:/disk1/nde/polaris_intent_detection$ pip install tensorboard